bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/gluegen-rt.jar,\
               lib/jogl-all.jar,\
               lib/gluegen-rt-natives-linux-amd64.jar,\
               lib/gluegen-rt-natives-macosx-universal.jar,\
               lib/gluegen-rt-natives-windows-amd64.jar,\
               lib/jogl-all-natives-linux-amd64.jar,\
               lib/jogl-all-natives-macosx-universal.jar,\
               lib/jogl-all-natives-windows-amd64.jar
source.. = src/
output.. = bin/
src.includes = lib/,\
               src/,\
               META-INF/
