<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Oct 10 03:25:35 CEST 2015 -->
<title>TileRendererBase (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2015-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileRendererBase (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/TileRendererBase.html" target="_top">Frames</a></li>
<li><a href="TileRendererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class TileRendererBase" class="title">Class TileRendererBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.TileRendererBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util">RandomTileRenderer</a>, <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util">TileRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TileRendererBase</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href = "http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> . I've java-fied it, but
 the functionality is the same.
 <p>
 Original code Copyright (C) 1997-2005 Brian Paul. Licensed under
 BSD-compatible terms with permission of the author. See LICENSE.txt
 for license information.
 </p>
 <p>
 Enhanced for <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> and <a href="../../../../com/jogamp/opengl/GL2ES3.html" title="interface in com.jogamp.opengl"><code>GL2ES3</code></a>, abstracted to suit <a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><code>TileRenderer</code></a> and <a href="../../../../com/jogamp/opengl/util/RandomTileRenderer.html" title="class in com.jogamp.opengl.util"><code>RandomTileRenderer</code></a>.
 </p>
 <a name="pmvmatrix"><h5>PMV Matrix Considerations</h5></a>
 <p>
 The PMV matrix needs to be reshaped in user code
 after calling <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>, See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>.
 </p>
 <p>
 If <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attaching to</code></a> an <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>,
 the <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#reshapeTile(com.jogamp.opengl.util.TileRendererBase, int, int, int, int, int, int)"><code>TileRendererBase.TileRendererListener.reshapeTile(TileRendererBase, int, int, int, int, int, int)</code></a> method
 is being called after <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a> for each rendered tile.
 It's implementation shall reshape the PMV matrix according to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>.
 </p>
 <a name="glprequirement"><h5>GL Profile Requirement</h5></a>
 <p>
 Note that <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> can only be used
 in conjunction w/ a <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> instance &ge; <a href="../../../../com/jogamp/opengl/GL2ES3.html" title="interface in com.jogamp.opengl"><code>GL2ES3</code></a> passed to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a> and <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a>.<br>
 This is due to setting up the <a href="../../../../com/jogamp/opengl/GL2ES3.html#GL_PACK_ROW_LENGTH"><code>pack row length</code></a>
 for an <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>image width</code></a> != tile-width, which usually is the case.<br>
 Hence a <a href="../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl"><code>GLException</code></a> is thrown in both methods,
 if using an <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a>
 and passing a <a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl"><code>GL</code></a> instance &lt; <a href="../../../../com/jogamp/opengl/GL2ES3.html" title="interface in com.jogamp.opengl"><code>GL2ES3</code></a>.
 </p>
 <p>
 Further more, reading back of MSAA buffers is only supported since <a href="../../../../com/jogamp/opengl/GL2ES3.html" title="interface in com.jogamp.opengl"><code>GL2ES3</code></a>
 since it requires to set the <a href="../../../../com/jogamp/opengl/GL2ES3.html#glReadBuffer(int)"><code>read-buffer</code></a>.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ryanm, sgothel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util">TileRendererBase.TileRendererListener</a></strong></code>
<div class="block">Listener for tile renderer events, intended to extend <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> implementations,
 enabling tile rendering via <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attachAutoDrawable(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT">TR_CURRENT_TILE_HEIGHT</a></strong></code>
<div class="block">The height of the current tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH">TR_CURRENT_TILE_WIDTH</a></strong></code>
<div class="block">The width of the current tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS">TR_CURRENT_TILE_X_POS</a></strong></code>
<div class="block">The x-pos of the current tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS">TR_CURRENT_TILE_Y_POS</a></strong></code>
<div class="block">The y-pos of the current tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT">TR_IMAGE_HEIGHT</a></strong></code>
<div class="block">The height of the final image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH">TR_IMAGE_WIDTH</a></strong></code>
<div class="block">The width of the final image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)">attachAutoDrawable</a></strong>(<a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;glad)</code>
<div class="block">Attaches the given <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> to this tile renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)">beginTile</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Begins rendering a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()">detachAutoDrawable</a></strong>()</code>
<div class="block">Detaches the given <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> from this tile renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#display()">display</a></strong>()</code>
<div class="block">Rendering one tile, by simply calling <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)">endTile</a></strong>(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Must be called after rendering the scene,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()">eot</a></strong>()</code>
<div class="block">Returns true if <i>end of tiling</i> has been reached, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()">getAttachedDrawable</a></strong>()</code>
<div class="block">Returns a previously <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attached</code></a> <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>,
 <code>null</code> if none is attached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getImageBuffer()">getImageBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/nativewindow/util/DimensionImmutable.html" title="interface in com.jogamp.nativewindow.util">DimensionImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getImageSize()">getImageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)">getParam</a></strong>(int&nbsp;pname)</code>
<div class="block">Gets the parameters of this TileRenderer object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getTileBuffer()">getTileBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()">isSetup</a></strong>()</code>
<div class="block">Returns true if this instance is setup properly, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(com.jogamp.opengl.GLCapabilitiesImmutable)">reqPreSwapBuffers</a></strong>(<a href="../../../../com/jogamp/opengl/GLCapabilitiesImmutable.html" title="interface in com.jogamp.opengl">GLCapabilitiesImmutable</a>&nbsp;chosenCaps)</code>
<div class="block">Determines whether the chosen <a href="../../../../com/jogamp/opengl/GLCapabilitiesImmutable.html" title="interface in com.jogamp.opengl"><code>GLCapabilitiesImmutable</code></a>
 requires a <i>pre-<a href="../../../../com/jogamp/opengl/GLDrawable.html#swapBuffers()"><code>swap-buffers</code></a></i>
 before accessing the results, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()">reset</a></strong>()</code>
<div class="block">Method resets implementation's internal state to <i>start of tiling</i>
 as required for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a> if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setGLEventListener(com.jogamp.opengl.GLEventListener, com.jogamp.opengl.GLEventListener)">setGLEventListener</a></strong>(<a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a>&nbsp;preTile,
                  <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a>&nbsp;postTile)</code>
<div class="block">Set <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> for pre- and post operations when used w/
 <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attachAutoDrawable(GLAutoDrawable)</code></a>
 for each <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)">setImageBuffer</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer in which to store the final image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)">setImageSize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the desired size of the final image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setTileBuffer(com.jogamp.opengl.util.GLPixelBuffer)">setTileBuffer</a></strong>(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;buffer)</code>
<div class="block">Specify a buffer the tiles to be copied to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TR_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TR_IMAGE_WIDTH</pre>
<div class="block">The width of the final image. See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRendererBase.TR_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TR_IMAGE_HEIGHT</pre>
<div class="block">The height of the final image. See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRendererBase.TR_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_X_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_TILE_X_POS</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_X_POS</pre>
<div class="block">The x-pos of the current tile. See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRendererBase.TR_CURRENT_TILE_X_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_Y_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_TILE_Y_POS</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_Y_POS</pre>
<div class="block">The y-pos of the current tile. See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRendererBase.TR_CURRENT_TILE_Y_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_TILE_WIDTH</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_WIDTH</pre>
<div class="block">The width of the current tile. See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRendererBase.TR_CURRENT_TILE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TR_CURRENT_TILE_HEIGHT</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_HEIGHT</pre>
<div class="block">The height of the current tile. See <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getParam(int)"><code>getParam(int)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jogamp.opengl.util.TileRendererBase.TR_CURRENT_TILE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public abstract&nbsp;int&nbsp;getParam(int&nbsp;pname)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Gets the parameters of this TileRenderer object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - The parameter name that is to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>pname</code> is not handled</dd></dl>
</li>
</ul>
<a name="setTileBuffer(com.jogamp.opengl.util.GLPixelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileBuffer</h4>
<pre>public final&nbsp;void&nbsp;setTileBuffer(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Specify a buffer the tiles to be copied to. This is not
 necessary for the creation of the final image, but useful if you
 want to inspect each tile in turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer itself. Must be large enough to contain a random tile</dd></dl>
</li>
</ul>
<a name="getTileBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileBuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;getTileBuffer()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setTileBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>setTileBuffer(GLPixelBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="setImageSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSize</h4>
<pre>public&nbsp;void&nbsp;setImageSize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Sets the desired size of the final image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the final image</dd><dd><code>height</code> - The height of the final image</dd></dl>
</li>
</ul>
<a name="getImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/nativewindow/util/DimensionImmutable.html" title="interface in com.jogamp.nativewindow.util">DimensionImmutable</a>&nbsp;getImageSize()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>setImageSize(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBuffer</h4>
<pre>public final&nbsp;void&nbsp;setImageBuffer(<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;buffer)</pre>
<div class="block">Sets the buffer in which to store the final image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer itself, must be large enough to hold the final image</dd></dl>
</li>
</ul>
<a name="getImageBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBuffer</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/util/GLPixelBuffer.html" title="class in com.jogamp.opengl.util">GLPixelBuffer</a>&nbsp;getImageBuffer()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>setImageBuffer(GLPixelBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="isSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetup</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSetup()</pre>
<div class="block">Returns true if this instance is setup properly, i.e. <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>setImageSize(int, int)</code></a> ..,
 and ready for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>.
 Otherwise returns false.</div>
</li>
</ul>
<a name="eot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eot</h4>
<pre>public abstract&nbsp;boolean&nbsp;eot()</pre>
<div class="block">Returns true if <i>end of tiling</i> has been reached, otherwise false.
 <p>
 <i>end of tiling</i> criteria is implementation specific and may never be reached.
 </p>
 <p>
 User needs to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>reset()</code></a> tiling after reaching <i>end of tiling</i>
 before calling <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a> again.
 </p></div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Method resets implementation's internal state to <i>start of tiling</i>
 as required for <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a> if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached.
 <p>
 Implementation is a <i>nop</i> where <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> is never reached.
 </p></div>
</li>
</ul>
<a name="beginTile(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTile</h4>
<pre>public abstract&nbsp;void&nbsp;beginTile(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                               <a href="../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Begins rendering a tile.
 <p>
 This method modifies the viewport, see below.
 User shall reset the viewport when finishing all tile rendering,
 i.e. after very last call of <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a>!
 </p>
 <p>
 The <a href="TileRendererBase.html#pmvmatrix">PMV Matrix</a>
 must be reshaped after this call using:
 <ul>
   <li>Current Viewport
   <ul>
      <li>x 0</li>
      <li>y 0</li>
      <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_WIDTH"><code>current tile's width</code></a></li>
      <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_HEIGHT"><code>current tile's height</code></a></li>
   </ul></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_X_POS"><code>current tile's x-pos</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_CURRENT_TILE_Y_POS"><code>current tile's y-pos</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_WIDTH"><code>final image width</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#TR_IMAGE_HEIGHT"><code>final image height</code></a></li>
 </ul>
 </p>
 <p>
 Use shall render the scene afterwards, concluded with a call to
 this renderer <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a>.
 </p>
 <p>
 User has to comply with the <a href="TileRendererBase.html#glprequirement">GL profile requirement</a>.
 </p>
 <p>
 If <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>end of tiling</code></a> has been reached,
 user needs to <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>reset()</code></a> tiling before calling this method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - The gl context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageSize(int, int)"><code>image-size</code></a> is undefined,
         an <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()"><code>implementation related setup</code></a> has not be performed
         or  has been reached. See implementing classes.</dd>
<dd><code><a href="../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> is used but <code>gl</code> instance is &lt; <a href="../../../../com/jogamp/opengl/GL2ES3.html" title="interface in com.jogamp.opengl"><code>GL2ES3</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#isSetup()"><code>isSetup()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#eot()"><code>eot()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reset()"><code>reset()</code></a></dd></dl>
</li>
</ul>
<a name="endTile(com.jogamp.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTile</h4>
<pre>public abstract&nbsp;void&nbsp;endTile(<a href="../../../../com/jogamp/opengl/GL.html" title="interface in com.jogamp.opengl">GL</a>&nbsp;gl)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                             <a href="../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></pre>
<div class="block">Must be called after rendering the scene,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>.
 <p>
 Please consider <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(com.jogamp.opengl.GLCapabilitiesImmutable)"><code>reqPreSwapBuffers(GLCapabilitiesImmutable)</code></a> to determine
 whether you need to perform <a href="../../../../com/jogamp/opengl/GLDrawable.html#swapBuffers()"><code>swap-buffers</code></a> before or after
 calling this method!
 </p>
 <p>
 User has to comply with the <a href="TileRendererBase.html#glprequirement">GL profile requirement</a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the gl context</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if beginTile(gl) has not been called</dd>
<dd><code><a href="../../../../com/jogamp/opengl/GLException.html" title="class in com.jogamp.opengl">GLException</a></code> - if <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setImageBuffer(com.jogamp.opengl.util.GLPixelBuffer)"><code>image buffer</code></a> is used but <code>gl</code> instance is &lt; <a href="../../../../com/jogamp/opengl/GL2ES3.html" title="interface in com.jogamp.opengl"><code>GL2ES3</code></a></dd></dl>
</li>
</ul>
<a name="reqPreSwapBuffers(com.jogamp.opengl.GLCapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqPreSwapBuffers</h4>
<pre>public final&nbsp;boolean&nbsp;reqPreSwapBuffers(<a href="../../../../com/jogamp/opengl/GLCapabilitiesImmutable.html" title="interface in com.jogamp.opengl">GLCapabilitiesImmutable</a>&nbsp;chosenCaps)</pre>
<div class="block">Determines whether the chosen <a href="../../../../com/jogamp/opengl/GLCapabilitiesImmutable.html" title="interface in com.jogamp.opengl"><code>GLCapabilitiesImmutable</code></a>
 requires a <i>pre-<a href="../../../../com/jogamp/opengl/GLDrawable.html#swapBuffers()"><code>swap-buffers</code></a></i>
 before accessing the results, i.e. before <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a>.
 <p>
 See <a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html#swapBuffersBeforeRead(com.jogamp.opengl.GLCapabilitiesImmutable)"><code>GLDrawableUtil.swapBuffersBeforeRead(GLCapabilitiesImmutable)</code></a>.
 </p></div>
</li>
</ul>
<a name="attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachAutoDrawable</h4>
<pre>public final&nbsp;void&nbsp;attachAutoDrawable(<a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;glad)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Attaches the given <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> to this tile renderer.
 <p>
 The <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>'s original <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> are moved to this tile renderer.
 </p>
 <p>
 <code>GLEventListeners</code> not implementing <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util"><code>TileRendererBase.TileRendererListener</code></a> are ignored while tile rendering.
 </p>
 <p>
 The <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>'s <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html#getAutoSwapBufferMode()"><code>auto-swap mode</code></a> is cached
 and set to <code>false</code>, since <a href="../../../../com/jogamp/opengl/GLDrawable.html#swapBuffers()"><code>swapBuffers()</code></a> maybe issued before <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a>,
 see <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(com.jogamp.opengl.GLCapabilitiesImmutable)"><code>reqPreSwapBuffers(GLCapabilitiesImmutable)</code></a>.
 </p>
 <p>
 This tile renderer's internal <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> is then added to the attached <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>
 to handle the tile rendering, replacing the original <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a>.<br>
 It's <a href="../../../../com/jogamp/opengl/GLEventListener.html#display(com.jogamp.opengl.GLAutoDrawable)"><code>display</code></a> implementations issues:
 <ul>
   <li>Optional <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setGLEventListener(com.jogamp.opengl.GLEventListener, com.jogamp.opengl.GLEventListener)"><code>pre-glel</code></a>.<a href="../../../../com/jogamp/opengl/GLEventListener.html#display(com.jogamp.opengl.GLAutoDrawable)"><code>display(..)</code></a></li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a></li>
   <li>for all original <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util"><code>TileRendererBase.TileRendererListener</code></a>:
   <ul>
     <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#reshapeTile(com.jogamp.opengl.util.TileRendererBase, int, int, int, int, int, int)"><code>reshapeTile(tileX, tileY, tileWidth, tileHeight, imageWidth, imageHeight)</code></a></li>
     <li><a href="../../../../com/jogamp/opengl/GLEventListener.html#display(com.jogamp.opengl.GLAutoDrawable)"><code>display(autoDrawable)</code></a></li>
   </ul></li>
   <li>if ( <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(com.jogamp.opengl.GLCapabilitiesImmutable)"><code>pre-swap</code></a> ) { <a href="../../../../com/jogamp/opengl/GLDrawable.html#swapBuffers()"><code>swapBuffers()</code></a> }</li>
   <li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a></li>
   <li>if ( !<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#reqPreSwapBuffers(com.jogamp.opengl.GLCapabilitiesImmutable)"><code>pre-swap</code></a> ) { <a href="../../../../com/jogamp/opengl/GLDrawable.html#swapBuffers()"><code>swapBuffers()</code></a> }</li>
   <li>Optional <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setGLEventListener(com.jogamp.opengl.GLEventListener, com.jogamp.opengl.GLEventListener)"><code>post-glel</code></a>.<a href="../../../../com/jogamp/opengl/GLEventListener.html#display(com.jogamp.opengl.GLAutoDrawable)"><code>display(..)</code></a></li>
 </ul>
 </p>
 <p>
 Consider using <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#setGLEventListener(com.jogamp.opengl.GLEventListener, com.jogamp.opengl.GLEventListener)"><code>setGLEventListener(GLEventListener, GLEventListener)</code></a> to add pre- and post
 hooks to be performed on this renderer <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a>.<br>
 The pre-hook is able to allocate memory and setup parameters, since it's called before <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#beginTile(com.jogamp.opengl.GL)"><code>beginTile(GL)</code></a>.<br>
 The post-hook is able to use the rendering result and can even shutdown tile-rendering,
 since it's called after <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#endTile(com.jogamp.opengl.GL)"><code>endTile(GL)</code></a>.
 </p>
 <p>
 Call <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()"><code>detachAutoDrawable()</code></a> to remove the attached <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> from this tile renderer
 and to restore it's original <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glad</code> - the <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> to attach.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if an <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> is already attached</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>getAttachedDrawable()</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()"><code>detachAutoDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="getAttachedDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedDrawable</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;getAttachedDrawable()</pre>
<div class="block">Returns a previously <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attached</code></a> <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>,
 <code>null</code> if none is attached.
 <p>
 If called from <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#addTileRendererNotify(com.jogamp.opengl.util.TileRendererBase)"><code>TileRendererBase.TileRendererListener.addTileRendererNotify(TileRendererBase)</code></a>
 or <a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html#removeTileRendererNotify(com.jogamp.opengl.util.TileRendererBase)"><code>TileRendererBase.TileRendererListener.removeTileRendererNotify(TileRendererBase)</code></a>, method returns the
 just attached or soon to be detached <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attachAutoDrawable(GLAutoDrawable)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#detachAutoDrawable()"><code>detachAutoDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="detachAutoDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachAutoDrawable</h4>
<pre>public final&nbsp;void&nbsp;detachAutoDrawable()</pre>
<div class="block">Detaches the given <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> from this tile renderer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attachAutoDrawable(GLAutoDrawable)</code></a>, 
<a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#getAttachedDrawable()"><code>getAttachedDrawable()</code></a></dd></dl>
</li>
</ul>
<a name="setGLEventListener(com.jogamp.opengl.GLEventListener, com.jogamp.opengl.GLEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLEventListener</h4>
<pre>public final&nbsp;void&nbsp;setGLEventListener(<a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a>&nbsp;preTile,
                      <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl">GLEventListener</a>&nbsp;postTile)</pre>
<div class="block">Set <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> for pre- and post operations when used w/
 <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attachAutoDrawable(GLAutoDrawable)</code></a>
 for each <a href="../../../../com/jogamp/opengl/GLEventListener.html" title="interface in com.jogamp.opengl"><code>GLEventListener</code></a> callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preTile</code> - the pre operations</dd><dd><code>postTile</code> - the post operations</dd></dl>
</li>
</ul>
<a name="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public final&nbsp;void&nbsp;display()
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Rendering one tile, by simply calling <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html#display()"><code>GLAutoDrawable.display()</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no <a href="../../../../com/jogamp/opengl/GLAutoDrawable.html" title="interface in com.jogamp.opengl"><code>GLAutoDrawable</code></a> is <a href="../../../../com/jogamp/opengl/util/TileRendererBase.html#attachAutoDrawable(com.jogamp.opengl.GLAutoDrawable)"><code>attached</code></a>
                               or imageSize is not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/TileRenderer.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/TileRendererBase.TileRendererListener.html" title="interface in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/TileRendererBase.html" target="_top">Frames</a></li>
<li><a href="TileRendererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
